wind_form/wind_form/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add"/>
        <Button x:Name="diff" Content="-" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Diff"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="273,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Div"/>
        <Button x:Name="multipl" Content="*" HorizontalAlignment="Left" Margin="367,194,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Multipl"/>
        <TextBox x:Name="input_a" HorizontalAlignment="Left" Height="24" Margin="181,137,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="input_b" HorizontalAlignment="Left" Height="24" Margin="291,137,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="output" Content="Label" HorizontalAlignment="Left" Margin="239,252,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
